index.html
<!doctype html>
<html ng-app='microSave'>
  <head data-template-set='html5-reset' id='www-sitename-com'>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Welcome to MicroSave | Market-led solutions for financial services</title>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta content='MicroSave' name='title'>
    <meta content='MicroSave' name='description'>
    <!-- Google will often use this as its description of your page/site. Make it good. -->
    <meta content='MicroSave' name='google-site-verification'>
    <meta content='MicroSave' name='author'>
    <meta content='Copyright &amp;copy; 2013 MicroSave. All Rights Reserved.' name='Copyright'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='prod_css/production.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Header section start -->
    <div class='cbp-af-header shrinkHeaderParent'>
      <div class='cbp-af-inner shrinkHeaderChild'>
        <header class='header clearfix' ng-controller='navLinkController as link'>
          <div class='container'>
            <div class='logo'>
              <a href='index.html'></a>
            </div>
            <div class='logorightnav'>
              <ul class='clearfix'>
                <li class='active'>
                  <a href='javascript:void(0);' title='Home'><span class='home-icon'></span>{{link.linkName.[0]}}
                  </a>
                </li>
                <li>
                  <a href='javascript:void(0);' title='About'><span class='about-icon'></span>{{link.linkName[1]}}
                  </a>
                </li>
                <li>
                  <a href='javascript:void(0);' title='Blog'><span class='blog-icon'></span>{{link.linkName[2]}}
                  </a>
                </li>
                <li>
                  <a href='javascript:void(0);' title='Contact'><span class='contact-icon'></span>{{link.linkName[3]}}
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Header section End -->
        </header>
        <section class='navigation-wrap' ng-controller='searchLinkController as link'>
          <!-- Navigation strip -->
          <div class='navbar less-ipad blueBack'>
            <div class='navbar-inner'>
              <div class='container'>
                <a class='btn btn-navbar' data-target='.navbar-responsive-collapse' data-toggle='collapse'>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                </a>
                <a class='brand' href='index.html'>MicroSave</a>
                <div class='nav-collapse collapse navbar-responsive-collapse'>
                  <ul class='nav navigation-font'>
                    <li class='active'>
                      <a href='#'>{{link.searchLink[0]}}</a>
                    </li>
                    <li>
                      <a href='#'>{{link.searchLink[1]}}</a>
                    </li>
                    <li>
                      <a href='#'>{{link.searchLink[2]}}</a>
                    </li>
                    <li>
                      <a href='#'>{{link.searchLink[3]}}</a>
                    </li>
                  </ul>
                  <form action='' class='navbar-search pull-right'>
                    <input class='search-query span3 search-height' placeholder='Search' type='text'>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class='bluestrip large-ipad clearfix'>
            <div class='container'>
              <nav class='navigation align-left'>
                <ul class='clearfix'>
                  <li>
                    <a href='javascript:void(0);' title='sectors'>{{link.searchLink[0]}}</a>
                  </li>
                  <li>
                    <a href='javascript:void(0);' title='services'>{{link.searchLink[1]}}</a>
                  </li>
                  <li>
                    <a href='javascript:void(0);' title='Clients'>{{link.searchLink[2]}}</a>
                  </li>
                  <li>
                    <a href='javascript:void(0);' title='research'>{{link.searchLink[3]}}</a>
                  </li>
                </ul>
              </nav>
              <div class='searchout align-right'>
                <input class='search' name='' placeholder='Search' type='text' value=''>
                  <input class='search-button' name='' type='button' value=''>
                </input>
              </div>
            </div>
          </div>
          <!-- Navigation strip End -->
        </section>
      </div>
    </div>
    <!-- Content section start -->
    <div class='mainWrap clearfix'>
      <section class='slider-wrap'>
        <div class='container'>
          <div class='row'>
            <div class='span6'>
              <aside class='sliderout' ng-controller='sliderController as image'>
                <div class='cycle-slideshow' data-cycle-fx='scrollHorz' data-cycle-pager='.cycle-pager1' data-cycle-slides='.sliderImages' data-cycle-tile-count='12' data-cycle-tile-vertical='true' data-cycle-timeout='3000'>
                  <!-- empty element for pager links -->
                  <div class='cycle-pager'></div>
                  <div class='sliderImages' ng-repeat='sliderImages in image.sliderImages'>
                    <img alt='' ng-src='{{sliderImages}}'>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  <br>
                    Proin ut tellus nulla, a commodo leo.
                  </br>
                </p>
                <div class='cycle-pager1'></div>
              </aside>
            </div>
            <div class='span3'>
              <aside class='whatwd'>
                <h4 class='clearfix'>
                  <strong>What we do?</strong>
                  <span class='setting-ico'></span>
                </h4>
                <p>
                  MicroSave is a diversified development consultancy that works to better the lives of
                  low-income
                  people.
                </p>
                <p class='established'>
                  Established in 1998 as a joint UNCDF/DFID project in East and Southern
                  Africa, today we have offices and staff in 24 countries around the world with headquarters
                  in
                  Lucknow, India.
                </p>
                <a class='operate' href='javascript:void(0);'>
                  <h4 class='whtop clearfix'>
                    <strong>Where we Operate?</strong>
                    <span class='marker-ico'></span>
                  </h4>
                </a>
              </aside>
            </div>
            <div class='span3'>
              <aside class='announsmnt'>
                <h4 class='clearfix'>
                  <strong>Announcements</strong>
                  <span class='mic-ico'></span>
                </h4>
                <ul class='ticker' id='ticker_02'>
                  <li>
                    1. Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...
                    <p>
                      By
                      <strong>Amol</strong>
                      on 21July 2012
                    </p>
                  </li>
                  <li>
                    2. Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...
                    <p>
                      By
                      <strong>Amol</strong>
                      on 21July 2012
                    </p>
                  </li>
                  <li>
                    3. Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...
                    <p>
                      By
                      <strong>Amol</strong>
                      on 21July 2012
                    </p>
                  </li>
                </ul>
                <a class='viewmore' href='javascript:void(0);'>View More</a>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <section class='clearfix sectorsMap'>
        <aside class='Sectors clearfix'>
          <!-- gray content -->
          <div class='container'>
            <h2>Sectors we work in</h2>
            <ul class='worklist clearfix'>
              <li>
                <a href='javascript:void(0);'>
                  <span>Microfinance and Banking</span>
                  <img alt='' src='images/frt1.jpg' title=''>
                </a>
              </li>
              <li>
                <a href='javascript:void(0);'>
                  <span>E/M-Banking for Financial Inclusion</span>
                  <img alt='' src='images/frt2.jpg' title=''>
                </a>
              </li>
              <li>
                <a href='javascript:void(0);'>
                  <span>Private Sector Development</span>
                  <img alt='' src='images/frt3.jpg' title=''>
                </a>
              </li>
              <li>
                <a href='javascript:void(0);'>
                  <span>Small &amp; Medium Enterprise Financing</span>
                  <img alt='' src='images/frt4.jpg' title=''>
                </a>
              </li>
              <li>
                <a href='javascript:void(0);'>
                  <span>Responsible Finance</span>
                  <img alt='' src='images/frt5.jpg' title=''>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <aside>
          <div class='container'>
            <div class='sep'>
              <img alt='' src='images/bdrimg.jpg'>
            </div>
          </div>
        </aside>
        <aside class='making_difference clearfix'>
          <div class='container'>
            <h3 class='making'>Making a difference, Across Borders & Nations</h3>
            <p class='wadiverse'>
              We are a diverse development consultancy working in India, Kenya, the Philippines,
              Papua New Guinea and Colombia
            </p>
            <div class='map clearfix'>
              <img alt='' src='images/map.png' title=''>
                <a data-content='&lt;div&gt;&lt;p&gt;Projects &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Offices &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Staff Location &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;' href='javascript:void(0);' id='pointer1' rel='popover'>
                  <img alt='' src='images/map-pointer.png'>
                </a>
                <a data-content='&lt;div&gt;&lt;p&gt;Projects &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Offices &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Staff Location &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;' href='javascript:void(0);' id='pointer2' rel='popover'>
                  <img alt='' src='images/map-pointer.png'>
                </a>
                <a data-content='&lt;div&gt;&lt;p&gt;Projects &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Offices &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Staff Location &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;' href='javascript:void(0);' id='pointer3' rel='popover'>
                  <img alt='' src='images/map-pointer.png'>
                </a>
                <a data-content='&lt;div&gt;&lt;p&gt;Projects &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Offices &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Staff Location &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;' data-html='true' href='javascript:void(0);' id='pointer4' rel='popover'>
                  <img alt='' src='images/map-pointer.png'>
                </a>
                <a data-content='&lt;div&gt;&lt;p&gt;Projects &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Offices &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Staff Location &lt;span&gt;0000&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;' href='javascript:void(0);' id='pointer5' rel='popover'>
                  <img alt='' src='images/map-pointer.png'>
                </a>
              </img>
            </div>
          </div>
        </aside>
      </section>
    </div>
    <!-- Content section End -->
    <!-- Footer section start -->
    <footer class='footer clearfix'>
      <div class='container'>
        <div class='backto-top'><span class='go-top-ico'></span>Top
        </div>
      </div>
      <div class='footerbg'>
        <div class='container'>
          <div class='clearfix footer-nav'>
            <nav class='footerleftnav align-left'>
              <ul>
                <li class='active-foot'>
                  <a href='#'>Home</a>
                </li>
                <li></li>
                <li>
                  <a href='#'>Services</a>
                </li>
                <li></li>
                <li>
                  <a href='#'>About</a>
                </li>
                <li></li>
                <li>
                  <a href='#'>Blog</a>
                </li>
                <li></li>
                <li>
                  <a href='#'>Contact</a>
                </li>
              </ul>
            </nav>
            <nav class='footerrightnav align-right'>
              <ul>
                <li>
                  <a href='#'>Terms of use</a>
                </li>
                <li></li>
                <li>
                  <a href='#'>Privacy</a>
                </li>
                <li></li>
                <li>
                  <a href='#'>Code of business conduct &amp; ethics</a>
                </li>
                <li></li>
                <li>
                  <a href='#'>Site map</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class='clearfix'>
            <div class='align-left copyrighttxt'>MicroSave &copy; 2012</div>
            <div class='align-right socialicons clearfix'>
              <span>Follow us</span>
              <a href='javascript:void(0);'>
                <span class='facebook-ico'></span>
              </a>
              <a href='javascript:void(0);'>
                <span class='twitt-ico'></span>
              </a>
              <a href='javascript:void(0);'>
                <span class='linked-in-ico'></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section End -->
    <script src='js/build/production.min.js' type='text/javascript'></script>
  </body>
</html>

index.haml
<!doctype html>
%html{"ng-app" => "microSave"}
  %head#www-sitename-com{"data-template-set" => "html5-reset"}
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Welcome to MicroSave | Market-led solutions for financial services
    /[if IE]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    %meta{:content => "MicroSave", :name => "title"}
    %meta{:content => "MicroSave", :name => "description"}
    / Google will often use this as its description of your page/site. Make it good.
    %meta{:content => "MicroSave", :name => "google-site-verification"}
    %meta{:content => "MicroSave", :name => "author"}
    %meta{:content => "Copyright &copy; 2013 MicroSave. All Rights Reserved.", :name => "Copyright"}
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0", :name => "viewport"}
    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}
    %link{:href => "prod_css/production.min.css", :rel => "stylesheet", :type => "text/css"}
  %body
    / Header section start
    .cbp-af-header.shrinkHeaderParent
      .cbp-af-inner.shrinkHeaderChild
        %header.header.clearfix{"ng-controller"=>"navLinkController as link"}
          .container
            .logo
              %a{:href => "index.html"}
            .logorightnav
              %ul.clearfix
                %li.active
                  %a{:href => "javascript:void(0);", :title => "Home"}
                    %span.home-icon>
                    {{link.linkName[0]}}
                %li
                  %a{:href => "javascript:void(0);", :title => "About"}
                    %span.about-icon>
                    {{link.linkName[1]}}
                %li
                  %a{:href => "javascript:void(0);", :title => "Blog"}
                    %span.blog-icon>
                    {{link.linkName[2]}}
                %li
                  %a{:href => "javascript:void(0);", :title => "Contact"}
                    %span.contact-icon>
                    {{link.linkName[3]}}
        / Header section End
        %section.navigation-wrap{"ng-controller"=>"searchLinkController as link"}
          / Navigation strip
          .navbar.less-ipad.blueBack
            .navbar-inner
              .container
                %a.btn.btn-navbar{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse"}
                  %span.icon-bar
                  %span.icon-bar
                  %span.icon-bar
                %a.brand{:href => "index.html"} MicroSave
                .nav-collapse.collapse.navbar-responsive-collapse
                  %ul.nav.navigation-font
                    %li.active
                      %a{:href => "#"} {{link.searchLink[0]}}
                    %li
                      %a{:href => "#"} {{link.searchLink[1]}}
                    %li
                      %a{:href => "#"} {{link.searchLink[2]}}
                    %li
                      %a{:href => "#"} {{link.searchLink[3]}}
                  %form.navbar-search.pull-right{:action => ""}
                    %input.search-query.span3.search-height{:placeholder => "Search", :type => "text"}
          .bluestrip.large-ipad.clearfix
            .container
              %nav.navigation.align-left
                %ul.clearfix
                  %li
                    %a{:href => "javascript:void(0);", :title => "sectors"} {{link.searchLink[0]}}
                  %li
                    %a{:href => "javascript:void(0);", :title => "services"} {{link.searchLink[1]}}
                  %li
                    %a{:href => "javascript:void(0);", :title => "Clients"} {{link.searchLink[2]}}
                  %li
                    %a{:href => "javascript:void(0);", :title => "research"} {{link.searchLink[3]}}
              .searchout.align-right
                %input.search{:name => "", :placeholder => "Search", :type => "text", :value => ""}
                  %input.search-button{:name => "", :type => "button", :value => ""}/
    // Navigation strip End
    // Content section start
    .mainWrap.clearfix
      %section.slider-wrap
        .container
          .row
            .span6
              %aside.sliderout{"ng-controller"=>"sliderController as image"}
                .cycle-slideshow{"data-cycle-slides" => ".sliderImages","data-cycle-fx" => "scrollHorz", "data-cycle-pager" => ".cycle-pager1", "data-cycle-tile-count" => "12", "data-cycle-tile-vertical" => "true", "data-cycle-timeout" => "3000"}
                  / empty element for pager links
                  .cycle-pager
                  .sliderImages{ "ng-repeat"=>"sliderImages in image.sliderImages"}
                    %img{"ng-src" => "{{sliderImages}}",:alt => ""}/

                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  %br
                    Proin ut tellus nulla, a commodo leo.
                .cycle-pager1
            .span3
              %aside.whatwd
                %h4.clearfix
                  %strong What we do?
                  %span.setting-ico
                %p
                  MicroSave is a diversified development consultancy that works to better the lives of
                  low-income
                  people.
                %p.established
                  Established in 1998 as a joint UNCDF/DFID project in East and Southern
                  Africa, today we have offices and staff in 24 countries around the world with headquarters
                  in
                  Lucknow, India.
                %a.operate{:href => "javascript:void(0);"}
                  %h4.whtop.clearfix
                    %strong Where we Operate?
                    %span.marker-ico
            .span3
              %aside.announsmnt
                %h4.clearfix
                  %strong Announcements
                  %span.mic-ico
                %ul#ticker_02.ticker
                  %li
                    1. Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...
                    %p
                      By
                      %strong Amol
                      on 21July 2012
                  %li
                    2. Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...
                    %p
                      By
                      %strong Amol
                      on 21July 2012
                  %li
                    3. Lorem ipsum dolor sit amet, contur adipiscing elit mi eleifend...
                    %p
                      By
                      %strong Amol
                      on 21July 2012
                %a.viewmore{:href => "javascript:void(0);"} View More
      %section.clearfix.sectorsMap
        %aside.Sectors.clearfix
          // gray content
          .container
            %h2 Sectors we work in
            %ul.worklist.clearfix
              %li
                %a{:href => "javascript:void(0);"}
                  %span Microfinance and Banking
                  %img{:alt => "", :src => "images/frt1.jpg", :title => ""}/
              %li
                %a{:href => "javascript:void(0);"}
                  %span E/M-Banking for Financial Inclusion
                  %img{:alt => "", :src => "images/frt2.jpg", :title => ""}/
              %li
                %a{:href => "javascript:void(0);"}
                  %span Private Sector Development
                  %img{:alt => "", :src => "images/frt3.jpg", :title => ""}/
              %li
                %a{:href => "javascript:void(0);"}
                  %span Small &amp; Medium Enterprise Financing
                  %img{:alt => "", :src => "images/frt4.jpg", :title => ""}/
              %li
                %a{:href => "javascript:void(0);"}
                  %span Responsible Finance
                  %img{:alt => "", :src => "images/frt5.jpg", :title => ""}/
        %aside
          .container
            .sep
              %img{:alt => "", :src => "images/bdrimg.jpg"}/
        %aside.making_difference.clearfix
          .container
            %h3.making Making a difference, Across Borders & Nations
            %p.wadiverse
              We are a diverse development consultancy working in India, Kenya, the Philippines,
              Papua New Guinea and Colombia
            .map.clearfix
              %img{:alt => "", :src => "images/map.png", :title => ""}
                %a#pointer1{"data-content" => "<div><p>Projects <span>0000</span></p><p>Offices <span>0000</span></p><p>Staff Location <span>0000</span></p></div>", :href => "javascript:void(0);", :rel => "popover"}
                  %img{:alt => "", :src => "images/map-pointer.png"}/
                %a#pointer2{"data-content" => "<div><p>Projects <span>0000</span></p><p>Offices <span>0000</span></p><p>Staff Location <span>0000</span></p></div>", :href => "javascript:void(0);", :rel => "popover"}
                  %img{:alt => "", :src => "images/map-pointer.png"}/
                %a#pointer3{"data-content" => "<div><p>Projects <span>0000</span></p><p>Offices <span>0000</span></p><p>Staff Location <span>0000</span></p></div>", :href => "javascript:void(0);", :rel => "popover"}
                  %img{:alt => "", :src => "images/map-pointer.png"}/
                %a#pointer4{"data-content" => "<div><p>Projects <span>0000</span></p><p>Offices <span>0000</span></p><p>Staff Location <span>0000</span></p></div>", "data-html" => "true", :href => "javascript:void(0);", :rel => "popover"}
                  %img{:alt => "", :src => "images/map-pointer.png"}/
                %a#pointer5{"data-content" => "<div><p>Projects <span>0000</span></p><p>Offices <span>0000</span></p><p>Staff Location <span>0000</span></p></div>", :href => "javascript:void(0);", :rel => "popover"}
                  %img{:alt => "", :src => "images/map-pointer.png"}/
    // Content section End
    // Footer section start
    %footer.footer.clearfix
      .container
        .backto-top
          %span.go-top-ico>
          Top
      .footerbg
        .container
          .clearfix.footer-nav
            %nav.footerleftnav.align-left
              %ul
                %li.active-foot
                  %a{:href => "#"} Home
                %li |
                %li
                  %a{:href => "#"} Services
                %li |
                %li
                  %a{:href => "#"} About
                %li |
                %li
                  %a{:href => "#"} Blog
                %li |
                %li
                  %a{:href => "#"} Contact
            %nav.footerrightnav.align-right
              %ul
                %li
                  %a{:href => "#"} Terms of use
                %li |
                %li
                  %a{:href => "#"} Privacy
                %li |
                %li
                  %a{:href => "#"} Code of business conduct &amp; ethics
                %li |
                %li
                  %a{:href => "#"} Site map
          .clearfix
            .align-left.copyrighttxt MicroSave &copy; 2012
            .align-right.socialicons.clearfix
              %span Follow us
              %a{:href => "javascript:void(0);"}
                %span.facebook-ico
              %a{:href => "javascript:void(0);"}
                %span.twitt-ico
              %a{:href => "javascript:void(0);"}
                %span.linked-in-ico
    // Footer section End

    %script{:src => "js/build/production.min.js", :type => "text/javascript"}
