slider.html
<!doctype html>
<html>
  <head data-template-set='html5-reset' id='www-sitename-com'>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Welcome to MicroSave | Market-led solutions for financial services</title>
    <!--[if IE]>  <![endif]-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <meta content='MicroSave' name='title'>
    <meta content='MicroSave' name='description'>
    <!-- Google will often use this as its description of your page/site. Make it good. -->
    <meta content='MicroSave' name='google-site-verification'>
    <meta content='MicroSave' name='author'>
    <meta content='Copyright &amp;copy; 2013 MicroSave. All Rights Reserved.' name='Copyright'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='prod_css/production.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='mySliderOuter clearfix'>
      <div class='mySlider'>
        <img alt='' class='active' src='images/Wallpaper/18478-hd-color-background-wallpaper.jpg'>
        <img alt='' src='images/Wallpaper/30245.jpg'>
        <img alt='' src='images/Wallpaper/Block-HD-Wallpapers-5.jpg'>
        <img alt='' src='images/Wallpaper/color_trail_by_psradich.jpg'>
        <img alt='' src='images/Wallpaper/Cool-Horse-Fantasy-Wallpaper-HD.jpg'>
        <img alt='' src='images/Wallpaper/cool-wallpapers-hd-8093-8424-hd-wallpapers.jpg'>
        <img alt='' src='images/Wallpaper/cool-wallpapers-hd-8106-8437-hd-wallpapers.jpg'>
        <img alt='' src='images/Wallpaper/fall_widescreen_wallpapers_hd (1).jpg'>
        <img alt='' src='images/Wallpaper/free-beautiful-landscape-desktop-wallpaper-06-2010_2560x1600_81785.jpg'>
        <img alt='' src='images/Wallpaper/god-of-war-iii-survey-wallpaper-hd.jpg'>
        <img alt='' src='images/Wallpaper/House-With-Nature-Fantasy-Wallpaper-HD1.jpg'>
        <img alt='' src='images/Wallpaper/Nature-Beach-Scenery-Wallpaper-HD.jpg'>
        <img alt='' src='images/Wallpaper/nature_wallpaper_hd_1080p_free_download-3.jpg'>
        <img alt='' src='images/Wallpaper/Nissan-Skyline-Wallpaper-Photos-HD.jpg'>
      </div>
      <div class='arrowBoxContainer'>
        <a class='prev' href='javascript:void(0);'></a>
        <a class='next' href='javascript:void(0);'></a>
      </div>
      <div class='pagination-centered' id='sliderPaginate'>
        <ul class='clearfix'></ul>
      </div>
    </div>
    <script src='js/build/production.min.js' type='text/javascript'></script>
  </body>
</html>

slider.haml
<!doctype html>
%html
  %head#www-sitename-com{"data-template-set" => "html5-reset"}
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Welcome to MicroSave | Market-led solutions for financial services
    /[if IE]
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    %meta{:content => "MicroSave", :name => "title"}
    %meta{:content => "MicroSave", :name => "description"}
    / Google will often use this as its description of your page/site. Make it good.
    %meta{:content => "MicroSave", :name => "google-site-verification"}
    %meta{:content => "MicroSave", :name => "author"}
    %meta{:content => "Copyright &copy; 2013 MicroSave. All Rights Reserved.", :name => "Copyright"}
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0", :name => "viewport"}
    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}
    %link{:href => "prod_css/production.min.css", :rel => "stylesheet", :type => "text/css"}
  %body
    .mySliderOuter.clearfix
      .mySlider
        %img.active{:alt => "", :src => "images/Wallpaper/18478-hd-color-background-wallpaper.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/30245.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/Block-HD-Wallpapers-5.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/color_trail_by_psradich.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/Cool-Horse-Fantasy-Wallpaper-HD.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/cool-wallpapers-hd-8093-8424-hd-wallpapers.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/cool-wallpapers-hd-8106-8437-hd-wallpapers.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/fall_widescreen_wallpapers_hd (1).jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/free-beautiful-landscape-desktop-wallpaper-06-2010_2560x1600_81785.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/god-of-war-iii-survey-wallpaper-hd.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/House-With-Nature-Fantasy-Wallpaper-HD1.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/Nature-Beach-Scenery-Wallpaper-HD.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/nature_wallpaper_hd_1080p_free_download-3.jpg"}/
        %img{:alt => "", :src => "images/Wallpaper/Nissan-Skyline-Wallpaper-Photos-HD.jpg"}/
      .arrowBoxContainer
        %a.prev{:href => "javascript:void(0);"}
        %a.next{:href => "javascript:void(0);"}
      .pagination-centered#sliderPaginate
        %ul.clearfix
    %script{:src => "js/build/production.min.js", :type => "text/javascript"}
